TeacherAddNote1.xaml

<Window x:Class="TSSP_V3.TeacherAddNote1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSSP_V3"
        mc:Ignorable="d"
        Title="TeacherAddNote" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>

        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock VerticalAlignment="Center" FontSize="30" Foreground="DarkGray"   Text="Фамилия"
        FontFamily="Arial" Grid.Row="0" Margin="129,23,130.6,20.4" RenderTransformOrigin="0.745,0.514" Height="35"/>

        <TextBox x:Name ="Фамилия" Grid.Row="1" MaxLength="30" TextAlignment="Center" Background="SkyBlue" 
      FontSize="20" FontFamily="Arial" TextWrapping="Wrap" Margin="18,19.2,18.8,19.8" Grid.ColumnSpan="2"/>

        <TextBlock VerticalAlignment="Center" FontSize="30" Foreground="DarkGray"   Text="Текст замечания"
        FontFamily="Arial" Grid.Row="4" Margin="76,21.6,70.6,21.8" RenderTransformOrigin="0.745,0.514" Height="35"/>

        <TextBox x:Name ="Имя" Grid.Row="3" MaxLength="30" TextAlignment="Center" Background="SkyBlue" 
      FontSize="20" FontFamily="Arial" TextWrapping="Wrap" Margin="18,19.2,18.8,19.8" Grid.ColumnSpan="2"/>

        <TextBlock VerticalAlignment="Center" FontSize="30" Foreground="DarkGray"   Text="Имя"
        FontFamily="Arial" Grid.Row="2" Margin="164,21.2,167.6,22.2" RenderTransformOrigin="0.596,0.527" Height="35"/>

        <TextBox x:Name ="Запись" Grid.Row="5" MaxLength="30" TextAlignment="Center" Background="SkyBlue" 
      FontSize="20" FontFamily="Arial" TextWrapping="Wrap" Margin="18,19.2,18.8,19.8" Grid.ColumnSpan="2"/>

        <Button x:Name="Enter" Content="Ввод" Grid.Row="8" FontSize="30" Click="Vvod" IsDefault="True" Margin="94,9.8,95,12.4" />

    </Grid>
</Window>
